<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.WeatherFragment">

    <data>
        <import type="com.thread0.weather.data.model.Weather" alias="Wt" />
        <variable
            name="weather"
            type="Wt" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_cloudy">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weather_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temperature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="30°"
                android:text="@{weather.temperature + `°`}"
                android:textColor="@color/bg_gray"
                android:textSize="100sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.575"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.088" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/weather_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{weather.weather}"
                android:textColor="@color/bg_gray"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperature_high_low" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temperature_high_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="20/12"
                android:textColor="@color/bg_gray"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperature_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourly_rv"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather_desc"
                tools:itemCount="3"
                tools:listitem="@layout/rv_item_hourly_weather" />

            <include
                android:id="@+id/include"
                layout="@layout/rv_item_daily_forecast_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hourly_rv" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="422dp"
                android:layout_height="286dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>