<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.thread0.weather.data.constant.UIDataKt"/>
        <import type="com.thread0.weather.util.TimeUtils"/>
        <variable
            name="weather"
            type="com.thread0.weather.data.model.Weather" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_38p_0"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hour_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="11:00"
            android:text="@{TimeUtils.INSTANCE.time2String(weather.time, `HH:mm`)}"
            android:textColor="@color/bg_gray"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weather_icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            tools:srcCompat="@mipmap/weather_icon_4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hourly_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{weather.temperature.toString() + `°`}"
            android:textColor="@color/bg_gray"
            tools:text="多云"
            android:textSize="20sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>