<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.thread0.weather.data.constant.UIDataKt" />
        <variable
            name="rank"
            type="com.thread0.weather.data.model.AirQualityRank" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal_half"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal_half">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rank_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:shadowColor="@color/gray_4"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@{rank.no}"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:shadowColor="@color/gray_4"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@{rank.location.name}"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:shadowColor="@color/gray_4"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@{rank.aqi}"
            android:textColor="@{UIDataKt.getAqiColor(UIDataKt.getAqiLevel(rank.aqi))}"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end"
            android:shadowColor="@color/gray_4"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@{UIDataKt.getAqiLevel(rank.aqi)}"
            android:textColor="@{UIDataKt.getAqiColor(UIDataKt.getAqiLevel(rank.aqi))}"
            android:textSize="20sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>