ext {
    android = [
            compileSdkVersion : 30,
            buildToolsVersion : '30.0.3',
            minSdkVersion     : 21,
            targetSdkVersion  : 26,
            AndroidJUnitRunner: 'androidx.test.runner.AndroidJUnitRunner',
    ]

    depsVer = [
            kotlin                  : '1.4.30',
            kotlinx_coroutines      : '1.4.2',
            appcompat               : '1.3.0-alpha02',
            core_ktx                : '1.5.0-alpha05',
            constraintlayout        : '2.0.4',
            junit                   : '4.13.1',
            test_rules              : '1.3.0',
            espresso_core           : '3.3.0',
            test_ext                : '1.1.2',
            retrofit                : '2.9.0',
            gson                    : '2.8.6',
            okhttp                  : '5.0.0-alpha.2',
            eventbus                : '3.2.0',
            lifecycle               : '2.2.0',
            recyclerview            : '1.2.0-alpha06',
            paging                  : '2.1.2',
            room                    : '2.2.5',
            navigation              : '2.3.1',
            material                : '1.3.0-alpha04',
            glide                   : '4.12.0',
            pickerView              : '4.1.9',
            banner                  : '2.0.8',
            roundedimageview        : '2.3.0',
            Downloader              : '4.1.3',
            multidex                : '2.0.1',
            logger                  : '2.2.0',
            progressmanager         : '1.5.0',
            retrofit_url_manager    : '1.4.0',
            BRVAH                   : '3.0.4',
            recovery                : '1.0.0',
            anrwatchdog             : '1.4.0',
            viewpager2              : '1.0.0',
            swiperefreshlayout      : '1.1.0',
            exifinterface           : '1.3.1',
            flexbox                 : '2.0.1',
            tbs                     : '43967',
            dokit                   : '3.3.5',
            leakcanary              : '2.6',
            //support新增部分
            support                 : '28.0.0',
            constraintlayout_support: '2.0.4',
            rules_support           : '1.0.2',
            multidex_support        : '1.0.3',
            paging_version          : '1.0.1',
            espresso_version        : '3.0.2',
            lifecycle_version       : '1.1.1',
            navigation_version      : '1.0.0',
            room_version            : '1.1.1',
    ]
    deps = [
            kotlin                    : "org.jetbrains.kotlin:kotlin-stdlib:${depsVer.kotlin}",
            kotlinx_coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${depsVer.kotlinx_coroutines}",
            kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${depsVer.kotlinx_coroutines}",
            appcompat                 : "androidx.appcompat:appcompat:${depsVer.appcompat}",
            core_ktx                  : "androidx.core:core-ktx:${depsVer.core_ktx}",
            constraintlayout          : "androidx.constraintlayout:constraintlayout:${depsVer.constraintlayout}",
            multidex                  : "androidx.multidex:multidex:${depsVer.multidex}",
            junit                     : "junit:junit:${depsVer.junit}",
            test_rules                : "androidx.test:rules:${depsVer.test_rules}",
            espresso_core             : "androidx.test.espresso:espresso-core:${depsVer.espresso_core}",
            test_ext                  : "androidx.test.ext:junit:${depsVer.test_ext}",
            // retorfit
            okhttp                    : "com.squareup.okhttp3:okhttp:${depsVer.okhttp}",
            logging_interceptor       : "com.squareup.okhttp3:logging-interceptor:${depsVer.okhttp}",
            retrofit                  : "com.squareup.retrofit2:retrofit:${depsVer.retrofit}",
            converter_gson            : "com.squareup.retrofit2:converter-gson:${depsVer.retrofit}",
            // format
            gson                      : "com.google.code.gson:gson:${depsVer.gson}",
            // network
            progressmanager           : "me.jessyan:progressmanager:${depsVer.progressmanager}",
            retrofit_url_manager      : "me.jessyan:retrofit-url-manager:${depsVer.retrofit_url_manager}",
            // debug
            logger                    : "com.orhanobut:logger:${depsVer.logger}",
            recovery                  : "com.zxy.android:recovery:${depsVer.recovery}",
            anrwatchdog               : "com.github.anrwatchdog:anrwatchdog:${depsVer.anrwatchdog}",
            dokit                     : "com.didichuxing.doraemonkit:dokitx:${depsVer.dokit}",
            leakcanary                : "com.squareup.leakcanary:leakcanary-android:${depsVer.leakcanary}",
            // message
            eventbus                  : "org.greenrobot:eventbus:${depsVer.eventbus}",
            // lifecycle
            lifecycle                 : "androidx.lifecycle:lifecycle-extensions:${depsVer.lifecycle}",
            lifecycle_viewmodel_ktx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${depsVer.lifecycle}",
            lifecycle_runtime_ktx     : "androidx.lifecycle:lifecycle-runtime-ktx:${depsVer.lifecycle}",
            // view
            viewpager2                : "androidx.viewpager2:viewpager2:${depsVer.viewpager2}",
            swiperefreshlayout        : "androidx.swiperefreshlayout:swiperefreshlayout:${depsVer.swiperefreshlayout}",
            recyclerview              : "androidx.recyclerview:recyclerview:${depsVer.recyclerview}",
            paging                    : "androidx.paging:paging-runtime-ktx:${depsVer.paging}",
            navigation_fragment_ktx   : "androidx.navigation:navigation-fragment-ktx:${depsVer.navigation}",
            navigation_ui_ktx         : "androidx.navigation:navigation-ui-ktx:${depsVer.navigation}",
            material                  : "com.google.android.material:material:${depsVer.material}",
            pickerView                : "com.contrarywind:Android-PickerView:${depsVer.pickerView}",//选择器
            banner                    : "com.youth.banner:banner:${depsVer.banner}",//轮播
            roundedimageview          : "com.makeramen:roundedimageview:${depsVer.roundedimageview}",//圆角
            flexbox                   : "com.google.android:flexbox:${depsVer.flexbox}",//流式布局
            BRVAH                     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${depsVer.BRVAH}",//强大的RecyclerViewAdapter
            // tools
            exifinterface             : "androidx.exifinterface:exifinterface:${depsVer.exifinterface}",
            room                      : "androidx.room:room-runtime:${depsVer.room}",
            room_compiler             : "androidx.room:room-compiler:${depsVer.room}",
            room_ktx                  : "androidx.room:room-ktx:${depsVer.room}",
            glide                     : "com.github.bumptech.glide:glide:${depsVer.glide}",
            glide_compiler            : "com.github.bumptech.glide:compiler:${depsVer.glide}",
            Downloader                : "com.download.library:Downloader:${depsVer.Downloader}",
            tbs                       : "com.tencent.tbs.tbssdk:sdk:${depsVer.tbs}",
            // support
            recyclerview_v7           : "com.android.support:recyclerview-v7:${depsVer.support}",
            appcompat_v7              : "com.android.support:appcompat-v7:${depsVer.support}",
            exifinterface_support     : "com.android.support:exifinterface:${depsVer.support}",
            design                    : "com.android.support:design:${depsVer.support}",
            constraintlayout_support  : "com.android.support.constraint:constraint-layout:${depsVer.constraintlayout_support}",
            multidex_support          : "com.android.support:multidex:${depsVer.multidex_support}",
            rules_support             : "com.android.support.test:rules:${depsVer.rules_support}",
            paging_runtime            : "android.arch.paging:runtime:${depsVer.paging_version}",
            paging_common             : "android.arch.paging:common:${depsVer.paging_version}",
            espresso_support          : "com.android.support.test.espresso:espresso-core:${depsVer.espresso_version}",
            lifecycle_extensions      : "android.arch.lifecycle:extensions:${depsVer.lifecycle_version}",
            lifecycle_viewmodel       : "android.arch.lifecycle:viewmodel:${depsVer.lifecycle_version}",
            lifecycle_vm_ktx          : "android.arch.lifecycle:viewmodel-ktx:${depsVer.lifecycle_version}",
            lifecycle_runtime         : "android.arch.lifecycle:runtime:${depsVer.lifecycle_version}",
            navigation_fragment       : "android.arch.navigation:navigation-fragment:${depsVer.navigation_version}",
            navigation_ui             : "android.arch.navigation:navigation-ui:${depsVer.navigation_version}",
            room_runtime              : "android.arch.persistence.room:runtime:${depsVer.room_version}",
            room_compiler_support     : "android.arch.persistence.room:compiler:${depsVer.navigation_version}",
    ]

}