# WeatherReportApp

./: README.en.md  README.md
weater_report/: .gitignore  README.md  build.gradle  configuration.gradle  功能分析文档.docx  测试文档.docx  需求分析文档——天气.docx
weater_report/app/: agconnect-services.json  build.gradle  keystore.jks
weater_report/app/src/androidTest/java/com/thread0/weather/: ExampleInstrumentedTest.kt
weater_report/app/src/main/: AndroidManifest.xml
weater_report/app/src/main/assets/: ports.xls
weater_report/app/src/main/java/com/thread0/weather/app/: ActivityLifecycleCallbackImpl.kt  AppDatabase.kt  AppLifecycleImpl.kt  FragmentLifecycleCallbackImpl.kt  GlobalConfiguration.kt  MApp.kt
weater_report/app/src/main/java/com/thread0/weather/data/constant/: IntentConstants.kt  MMKVConstants.kt  UIData.kt
weater_report/app/src/main/java/com/thread0/weather/data/dao/: CityDao.kt  PortCityDao.kt  PortDao.kt
weater_report/app/src/main/java/com/thread0/weather/data/model/: AirQuality.kt  Alarms.kt  Calendar.kt  CarRestrict.kt  City.kt  Geo.kt  Port.kt  PortCity.kt  Weather.kt
weater_report/app/src/main/java/com/thread0/weather/net/: Urls.kt
weater_report/app/src/main/java/com/thread0/weather/net/service/: AirQualityService.kt  GeoService.kt  LifeService.kt  WeatherService.kt
weater_report/app/src/main/java/com/thread0/weather/ui/activity/: AirQualityActivity.kt  AirQualityRankActivity.kt  AlarmActivity.kt  CarRestrictedCityActivity.kt  CarRestrictedInfoActivity.kt  EnterActivity.kt  FutureWeatherActivity.kt  HmsActivity.kt  HoursActivity.kt  MainActivity.kt  PortActivity.kt  SearchActivity.kt  YesterdayActivity.kt  ZodiacActivity.kt
weater_report/app/src/main/java/com/thread0/weather/ui/adapter/: AlarmAdapter.java  CarRestrictedCityAdapter.java  CityListAdapter.java  DailyAqiAdapter.java  DailyWeatherAdapter.java  HourlyAqiAdapter.java  HourlyWeatherAdapter.java  MainFragmentPagerAdapter.java  OnCityItemClickListener.java  PortListAdapter.java  RankAqiAdapter.java  ZodiacRvAdapter.java
weater_report/app/src/main/java/com/thread0/weather/ui/fragment/: WeatherFragment.kt
weater_report/app/src/main/java/com/thread0/weather/ui/widget/: CircleDot.kt
weater_report/app/src/main/java/com/thread0/weather/util/: AMapLocationUtils.java  BitmapUtil.kt  ExcelUtils.kt  PinyinUtils.java  RenderUtil.kt  StringUtils.kt  TimeUtils.kt  UiUtils.kt
weater_report/app/src/main/res/drawable/: bg_deep_blue_half_circle.xml  bg_shade_gray.xml  bg_shade_gray_rc.xml  bg_white_circle.xml  ic_add_a_picture.xml  ic_choose_on.xml  ic_moon_sunrise.xml  ic_moon_sunset.xml  ic_return.xml  ic_return_black.xml  ic_sunrise.xml  ic_sunset.xml  ripple_rect.xml  ripple_shade_blue_rect_rc.xml  ripple_shade_rect.xml  ripple_shade_rect_rc.xml
weater_report/app/src/main/res/layout/: activity_air_quality.xml  activity_air_quality_rank.xml  activity_alarm.xml  activity_car_restricted_city.xml  activity_car_restricted_info.xml  activity_enter.xml  activity_future_weather.xml  activity_hms.xml  activity_hours.xml  activity_main.xml  activity_port.xml  activity_search.xml  activity_yesterday.xml  activity_zodiac.xml  fragment_weather.xml  list_item_layout.xml  rv_item_city.xml  rv_item_city_rank.xml  rv_item_city_rank_title.xml  rv_item_daily_aqi.xml  rv_item_daily_aqi_title.xml  rv_item_daily_forecast.xml  rv_item_daily_forecast_title.xml  rv_item_hourly_aqi.xml  rv_item_hourly_weather.xml  rv_item_port.xml  rv_item_zodiac.xml
weater_report/app/src/main/res/values/: attrs.xml  attrs_text_size.xml  colors.xml  dimens.xml  strings.xml  themes.xml
weater_report/app/src/main/res/values-night/: themes.xml
weater_report/app/src/test/java/com/thread0/weather/: ExampleUnitTest.kt
weater_report/gradle/wrapper/: gradle-wrapper.properties
weater_report/所有文档/: 分工说明文档.DOCX
