plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.thread0.weather"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 100
        versionName "1.0.0_dev"
        ndk {
            abiFilters "armeabi-v7a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword 'thread0'
            keyAlias 'thread0'
            keyPassword 'thread0'
            v2SigningEnabled true
        }
        debug {
            storeFile file('keystore.jks')
            storePassword 'thread0'
            keyAlias 'thread0'
            keyPassword 'thread0'
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 开启 viewBinding
    buildFeatures{
        viewBinding true
    }
    //如果有用到 kapt 添加如下配置
    kapt {
        useBuildCache = true
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 子模块核心
    implementation 'top.xuqingquan:scaffold:3.0.2'
    implementation 'top.xuqingquan:utils:3.0.2'

    // viewpager2
    implementation rootProject.ext.deps.viewpager2
    // room
    kapt rootProject.ext.deps.room_compiler
    implementation rootProject.ext.deps.room
    implementation rootProject.ext.deps.room_ktx
    // mmkv
    implementation 'com.tencent:mmkv-static:1.2.7'
    // 高德定位
    implementation 'com.amap.api:location:5.2.0'
    // 刷新控件
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    // img selector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    // 等待动画
    implementation 'com.zyao89:zloading:1.2.0'
    // huawei ml
    // 引入基础SDK
    implementation 'com.huawei.hms:ml-computer-vision-segmentation:2.0.4.300'
    // 引入人像分割模型包
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:2.0.4.300'
}